Date Calc: Period
Module: "date-calc"
Class Period
A class to represent an amount of date-based time.
Hierarchy
Period
Index
Constructors
constructor
Properties
days
months
years
Methods
toString
parse
Constructors
constructor
new Period(years: number, months: number, days: number): Period
Parameters
years: number
months: number
days: number
Returns Period
Properties
days
days: number
months
months: number
years
years: number
Methods
toString
toString(): string
Get the string representation of the Period object. Note that the returned string will have the following format: y years m months d days where the units are pluralized automatically.
Returns string
The string representation.
Static parse
parse(periodString: string): Period
Construct a Period object by parsing a period string.
Parameters
periodString: string
The given period string.
Returns Period
The constructed Period object; null if the period string is invalid.
