Date Calc: LocalDate
Module: "date-calc"
Class LocalDate
A class to represent a date without the time zone.
Hierarchy
LocalDate
Index
Constructors
constructor
Properties
day
month
year
Methods
addPeriod
daysUntil
periodUntil
sinceDayZero
toString
getDaysInMonth
isLeapYear
monthStringToNumber
padZero
parse
validateDate
Constructors
constructor
new LocalDate(year: number, month: number, day: number): LocalDate
Parameters
year: number
month: number
day: number
Returns LocalDate
Properties
day
day: number
month
month: number
year
year: number
Methods
addPeriod
addPeriod(period: Period): LocalDate
Get a new LocalDate object after adding a Period to a LocalDate.
Parameters
period: Period
The given Period object.
Returns LocalDate
A new LocalDate object.
daysUntil
daysUntil(endDate: LocalDate): number
Get the number of days until a given date.
Parameters
endDate: LocalDate
The given date.
Returns number
The number of days until that given date.
periodUntil
periodUntil(endDate: LocalDate): Period
Get a Period object representing the period until a given date.
Parameters
endDate: LocalDate
The given date.
Returns Period
The Period object until the given date.
Private sinceDayZero
sinceDayZero(): number
Count the number of days since the hypothetical Day 0. Day 0 is the day before 0001-1-1.
Returns number
The number of days since Day 0. For example, 0001-1-1 will have the return value of 1.
toString
toString(): string
Get the string representation of the LocalDate object. Note that the returned string will have the following format: yyyy-mm-dd
Returns string
The string representation.
Static Private getDaysInMonth
getDaysInMonth(year: number, month: number): number
Get the number of days in the given year and month. Mote that both the year and the month must be valid and normalized.
Parameters
year: number
The given year.
month: number
The given month.
Returns number
The number of days in that month of that year.
Static Private isLeapYear
isLeapYear(year: number): boolean
Check if the given year is a leap year.
Parameters
year: number
The given year.
Returns boolean
True if the year is a leap year; false otherwise.
Static Private monthStringToNumber
monthStringToNumber(monthString: string): number
Convert a month name or abbreviation to the corresponding number.
Parameters
monthString: string
The month name or abbreviation.
Returns number
The month number. -1 if monthString is not valid.
Static Private padZero
padZero(value: number, length: number): string
Pad leading zeroes for the given value to the given length.
Parameters
value: number
The given value.
length: number
The given length.
Returns string
A string containing the given value with padded leading zeroes.
Static parse
parse(dateString: string): LocalDate
Construct a LocalDate object by parsing a date string.
Parameters
dateString: string
The given date string.
Returns LocalDate
The constructed LocalDate object; null if the date string is invalid.
Static Private validateDate
validateDate(year: number, month: number, day: number): boolean
Check if a given date is valid.
Parameters
year: number
The year in the given date.
month: number
The month in the given date.
day: number
The day in the given date.
Returns boolean
True if valid; false, otherwise.
